
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-VariableFont_slnt,wght.ttf);
}

:root {
    --color-bg: #1A2330;
    --color-bg-secondary: #303A44;
    --color-light-text: #ffffff;
    --color-accent: #BCEC33;
    --color-inactive: #808588;
    --color-hover: #ccd7dd;
    --color-hover-nav: #37424e;
    --color-box: #ffffff;
    --color-correct: #6ebb0c;
    --color-correct-light: #ebffd0;
    --color-incorrect: #eb4034;
    --color-incorrect-light: #ffdfdf;
    --color-selected: #858f9e;
    --color-selected-light: #ecedf1;
    --gradient-bg: linear-gradient(162deg, #2E3E32 0% 0%, #5B7C6C 100% 100%);
    --nav-height: 7vh;
    --dividing-distance: 20px;
    --dividing-distance-small: 10px;
    --border-raduis: 15px;
    --border-raduis-big: 30px;
    --content-width: 94%;
}

body {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--color-bg);
    margin: 0;
}

.logo-bar {
    @media (max-height: 500px) {
        display: none;
    }

    --logo-size: 3vh;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo-area {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2px;

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: var(--logo-size);
            }
        }

        .name {
            width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-light-text);
            font-family: "Inter";
            font-size: var(--logo-size);
            font-weight: 600;
        }
    }
}

main {
    position: fixed;
    top: calc(var(--nav-height));
    bottom: calc(var(--nav-height) + var(--dividing-distance) * 2);
    width: var(--content-width);
    max-width: var(--content-width);
    overflow: hidden;
    border-radius: var(--border-raduis);
}

nav {
    position: fixed;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border-radius: var(--border-raduis);
    bottom: 0;
    width: var(--content-width);
    height: var(--nav-height);
    min-height: 45px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: var(--dividing-distance);
    overflow: hidden;
    background: var(--color-bg-secondary);

    .nav-button {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            transition: fill 0.2s ease-out;
            width: 40%;
            fill: var(--color-inactive);
        }
    }

    .nav-button:hover {
        background: var(--color-hover-nav);
        transition: background 0.2s ease-out;

        svg {
            fill: var(--color-hover);
        }
    }

    .active {
        svg {
            fill: var(--color-accent)
        }
    }
}