.categories {
  width: 100%;
  height: 100%;
}
.categories .categoryElement {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-raduis);
  display: grid;
  grid-template-rows: 75% auto;
  grid-auto-flow: column;
  gap: 0;
}
.categories .categoryElement .picture {
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories .categoryElement .picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.categories .categoryElement .mainArea {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 24px auto 40%;
  padding-top: 3px;
  background: linear-gradient(162deg, #2E3E32 0% 0%, #5B7C6C 100% 100%);
  font-family: "Segoe UI", sans-serif;
}
.categories .categoryElement .mainArea .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  color: white;
}
.categories .categoryElement .mainArea .description {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding-left: var(--dividing-distance-small);
  padding-right: var(--dividing-distance-small);
  color: white;
  font-weight: 200;
}
.categories .categoryElement .mainArea .start {
  border-radius: var(--border-raduis);
  background: rgba(255, 255, 255, 0.0509803922);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.categories .categoryElement .mainArea .start .startIcon {
  margin-top: 4px;
  width: 24px;
  height: 24px;
  fill: white;
}
.categories .categoryElement .mainArea .start .startText {
  color: white;
  font-size: 1.2rem;
}/*# sourceMappingURL=category.css.map */